MONGO_URI=mongodb+srv://Alva:Alvaro12345@negocio-chatbot-cluster.fgi4l.mongodb.net/?retryWrites=true&w=majority&appName=negocio-chatbot-cluster
PORT = 5000
JWT_SECRET=clave_secreta_segura

TELEGRAM_TOKEN=7533231007:AAGDs_LI-uS04lKwGZ9lKPEGH93VyE9irFY